# itBlog

./: .gitignore  LICENSE  README.md  软件技术方向综合设计(二)需求分析报告.docx
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/itblog/: ItBlogApplication.java
backend/src/main/java/com/itblog/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/itblog/config/: LskyConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java  XssFilterConfig.java
backend/src/main/java/com/itblog/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  LikeController.java  SearchHistoryController.java  TagController.java  UploadController.java  UserController.java
backend/src/main/java/com/itblog/dto/: ArticlePublishRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/itblog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Favorite.java  FileRecord.java  Like.java  Media.java  SearchHistory.java  Tag.java  User.java
backend/src/main/java/com/itblog/filter/: XssFilter.java
backend/src/main/java/com/itblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  FileRecordMapper.java  LikeMapper.java  MediaMapper.java  SearchHistoryMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/itblog/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/itblog/service/: ArticleService.java  CategoryService.java  CommentService.java  DataMigrationService.java  FavoriteService.java  FileService.java  LikeService.java  SearchHistoryService.java  TagService.java  UserService.java
backend/src/main/java/com/itblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  SearchHistoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/itblog/utils/: LskyUtil.java
backend/src/main/java/com/itblog/vo/: ArticleDetailVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  PageVO.java  SearchHistoryVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql  it_blog.sql  it_blog_20260629_105013.sql  it_blog_20260701_080804.sql  it_blog_20260701_143501.sql  it_blog_init.sql  数据库导入_EN.bat
docs/: 6.IT技术博客与知识管理平台.md
frontend/: env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  article.ts  auth.ts  category.ts  comment.ts  favorite.ts  like.ts  request.ts  search.ts  tag.ts  types.ts  upload.ts  user.ts
frontend/src/components/: AppFooter.vue  AppHeader.vue  ArticleCard.vue  CommentItem.vue  CommentList.vue  MarkdownEditor.vue
frontend/src/router/: index.ts
frontend/src/stores/: article.ts  user.ts
frontend/src/styles/: cherry-theme.css
frontend/src/utils/: categoryTagMapping.ts  theme.ts  token.ts
(+20 files in other folders)
